# KotlinTutorial

./: pom.xml
src/main/kotlin/: Switch.kt  TicTacToe.kt
src/main/kotlin/algorithems/: AmazonProblem.kt  Binary_sort.kt  BuildString.kt  Combination.kt  CountStrings.kt  GBHeaps.kt  Grid.kt  KickStart.kt  Lines.kt  Main.kt  Palindrome.kt  Pip.kt  Problem_1.kt  PuzzleBox.kt  Switch.kt  TicTacToe.kt  a.kt  arrayToTree.kt  array_fun.kt  circle.kt  fun.kt  li.kt  local.kt  pattern.kt  puzzleMaker.kt  tree.kt
src/main/kotlin/org/example/algorithems/: AmazonProblem.kt  Binary_sort.kt  BuildString.kt  Combination.kt  CountStrings.kt  GBHeaps.kt  Grid.kt  KickStart.kt  Lines.kt  Main.kt  Palindrome.kt  Pip.kt  Problem_1.kt  PuzzleBox.kt  Switch.kt  TicTacToe.kt  a.kt  arrayToTree.kt  array_fun.kt  circle.kt  fun.kt  li.kt  local.kt  pattern.kt  puzzleMaker.kt  tree.kt
src/main/kotlin/org/example/algorithms/: AmazonProblem.kt  Binary_sort.kt  BuildString.kt  Combination.kt  CountStrings.kt  GBHeaps.kt  Gender.kt  Grid.kt  KickStart.kt  Lines.kt  Main.kt  Palindrome.kt  Pip.kt  Problem_1.kt  PuzzleBox.kt  Switch.kt  TicTacToe.kt  User.kt  a.kt  arrayToTree.kt  array_fun.kt  circle.kt  fun.kt  li.kt  lines.kt  local.kt  pattern.kt  puzzleMaker.kt  tree.kt
src/main/kotlin/org/example/jconvert/: JConverter.kt
src/main/kotlin/org/example/jconvert/currency/: CurrencyLoader.kt  Database.kt
src/main/kotlin/org/example/jconvert/quantities/: Angle.kt  Area.kt  Currencies.kt  Density.kt  Energy.kt  Force.kt  Length.kt  Mass.kt  Metric.kt  Power.kt  Pressure.kt  Speed.kt  Temperature.kt  Time.kt  Torque.kt  Viscosity.kt  Volume.kt
src/main/kotlin/org/example/tutorial1/: AboutFunctions.kt  Chapter1.kt  HeapAlgo.kt
src/main/kotlin/org/example/tutorial2/: AboutFunctions.kt  Counter.kt  CurrencyNotes.kt  Learn1.kt  Rectangle.kt
src/main/kotlin/org/example/util/: ArrayString.kt  Element.java  Fun.kt  Gender.kt  ImageReaderExample.kt  KRunnable.kt  Maps.kt  Numbers.kt  Parcel.kt  PascalTriangles.kt  Pattern.kt  RotateInnerRectangle.kt  SierpinskiTriangle.kt  StringFunQuestions.kt  Test.kt  TypeAlias.kt  Util.kt
src/main/kotlin/tutorial1/: Chapter1.kt  HeapAlgo.kt
src/main/kotlin/util/: ArrayString.kt  Element.java  ImageReaderExample.kt  Maps.kt  Parcel.kt  PascalTriangles.kt  Pattern.kt  RotateInnerRectangle.kt  SierpinskiTriangle.kt  StringFunQuestions.kt  Test.kt  Util.kt
